; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Referee For Fun"
config/description="You are the referee. The game knows the truth. You don't have to tell it."
config/features=PackedStringArray("4.7", "Forward Plus")

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=2

[physics]

3d/default_gravity=9.8

[rendering]

anti_aliasing/quality/msaa_3d=2
